<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">



    <parent>
        <groupId>com.ijson.common</groupId>
        <artifactId>ijson-parent-pom</artifactId>
        <version>1.0.8</version>
    </parent>


    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>in-blog-common</module>
        <module>in-blog-core</module>
        <module>in-blog-web</module>
    </modules>


    <groupId>com.ijson</groupId>
    <artifactId>in-blog-boot</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <name>in-blog-boot</name>
    <description>基于springboot,mongo,es开发的博客系统</description>

    <properties>
        <java.version>1.8</java.version>
        <mongo.support.version>1.0.6</mongo.support.version>
        <rest.proxy.version>1.0.6</rest.proxy.version>
        <zkclient.version>1.0.7</zkclient.version>
        <beetl.version>3.0.7.RELEASE</beetl.version>
    </properties>




</project>
