server.servlet.session.timeout = 1800s
server.tomcat.max-threads=0
server.torestartmcat.uri-encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=resources/**,static/**,templates/**,src/main/java
debug:true
beetl.suffix=html
spring.cache.ehcache.config=ehcache.xml
#单个文件的最大上限
spring.servlet.multipart.max-file-size=100MB
#总数据的大小
spring.servlet.multipart.max-request-size=1000MB
#目前头像与预制头像,暂不支持更改
avatar.server=http://avatar.ijson.net/



#################################↓↓↓以下为可自定义配置↓↓↓####################
# 服务端口
server.port=8876
# 服务地址
web.ctx=https://www.ijson.net/
# 系统管理员名称
web.ename=cuiyongxu
# 文件下载路径及上传路径
cdn.server=https://data.ijson.net/
# 文件上传到服务器路径
cdn.upload.path=/root/data/
#################################↑↑↑以上为可自定义配置↑↑↑####################