#################################↓↓↓以下为可自定义配置↓↓↓####################
# 服务端口
server.port=8876
# 服务地址
web.ctx=https://www.ijson.net/
# 系统管理员名称
web.ename=cuiyongxu
# 文件下载路径及上传路径
cdn.server=https://data.ijson.net/
# 文件上传到服务器路径
cdn.upload.path=/root/data/
#################################↑↑↑以上为可自定义配置↑↑↑####################